<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlashActivity" >
    <item android:id="@+id/menu_item_reverse_card"
        android:title="@string/reverse_label"
        android:checkable="true"
        app:showAsAction="never" />
    <item android:id="@+id/menu_item_choose_lesson"
        android:title="@string/lesson_menu_label"
        app:showAsAction="never" />
    <item android:id="@+id/menu_item_auto_run"
        android:title="@string/auto_run_menu_label"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
